# IdentityExtractorService

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: Dockerfile
src/main/java/net/maritimeconnectivity/extractid/: ExtractIdentityService.java  Main.java  ServletInitializer.java
src/main/java/net/maritimeconnectivity/extractid/config/: SwaggerConfig.java
src/main/java/net/maritimeconnectivity/extractid/controllers/: ExtractIdentityController.java
src/main/java/net/maritimeconnectivity/extractid/exceptions/: MCPBasicRestException.java  MCPExceptionResolver.java
src/main/java/net/maritimeconnectivity/extractid/model/: ExceptionModel.java  IntegratedCerts.java  JsonSerializable.java  OCSPResult.java  X509CertAttribute.java
src/main/webapp/: index.html
src/main/webapp/js/: index.js
src/test/java/net/maritimeconnectivity/extractid/controllers/: ExtractIdentityControllerTest.java
